# Mytest

./: pom.xml
src/main/java/common/: BeanToMap.java  JedisClient.java  JedisClientCluster.java
src/main/java/common/Excel/: ExcelUtil.java
src/main/java/common/Exception/: RecipientNotFoundException.java
src/main/java/common/Redis/: Redis.java  RedisUtils.java
src/main/java/common/annotation/: XlsHeader.java
src/main/java/common/date/: DateUtil.java
src/main/java/controller/: TestController.java
src/main/java/dao/: ShareMapper.java
src/main/java/domain/: Book.java
src/main/java/impl/: CustomerShareServiceImpl.java  MailServiceImpl.java  ShareServiceImpl.java
src/main/java/service/: CustomerShareService.java  MailService.java  ShareService.java
src/main/java/vo/: MailVo.java
src/main/resources/: jdbc.properties  logback.xml  redis.properties
src/main/resources/mapper/: Book.xml
src/main/resources/spring/: spring-dao.xml  spring-dubbo.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index_v1.jsp  user.jsp
src/main/webapp/WEB-INF/views/mail/: finalDispatchFailed.ftl
src/main/webapp/resources/avalon/: arthur.js  avalon.js  avalon.modern.js
src/main/webapp/resources/css/plugins/codemirror/: ambiance.css
src/main/webapp/resources/error/: 404.html  500.html
src/main/webapp/resources/js/common/: common.jsp  path.js
src/main/webapp/resources/js/demo/: bootstrap-table-demo.js  layer-demo.js
src/main/webapp/resources/js/plugins/blueimp/: jquery.blueimp-gallery.min.js
src/main/webapp/resources/js/plugins/chartJs/: Chart.min.js
src/main/webapp/resources/js/plugins/codemirror/: codemirror.js
src/main/webapp/resources/js/plugins/codemirror/mode/: index.html
src/main/webapp/resources/js/plugins/codemirror/mode/jade/: index.html
src/main/webapp/resources/js/plugins/codemirror/mode/nginx/: index.html
src/main/webapp/resources/js/plugins/layer/layim/: layim.js
src/main/webapp/resources/js/plugins/webuploader/: webuploader.custom.js  webuploader.fis.js  webuploader.flashonly.js  webuploader.html5only.js  webuploader.js  webuploader.noimage.js  webuploader.nolog.js  webuploader.withoutimage.js
src/main/webapp/resources/user-manager/: authority.html  authority.js  role.html  user.html  user.js
src/test/java/: BookTest.java
